{
    "name": "tomar/quantox_technology",
    "authors": [
        {
            "name": "FasterThanIE",
            "email": "tomicawarr@gmail.com"
        }
    ],
    "require": {
        "doctrine/orm": "^2.6.2"
    },
    "autoload": {
        "psr-0": {"": "App\\"}
    }
}
